# ds

./: pom.xml
api/: pom.xml
api/src/main/java/com/odesk/directoryservice/representations/: ApplicantRecommendation.java
api/src/main/java/com/odesk/directoryservice/representations/parameters/requests/: getAll_args.java
api/src/main/java/com/odesk/directoryservice/representations/parameters/responses/: getAll_result.java
client/: pom.xml
client/src/main/java/com/odesk/directoryservice/client/: TestClient.java
client/src/main/java/com/odesk/directoryservice/client/parameters/requests/: getAll_args.java
client/src/main/java/com/odesk/directoryservice/client/parameters/responses/: getAll_result.java
service/: dependency-reduced-pom.xml  pom.xml
service/src/main/java/com/odesk/directoryservice/configuration/: DirectoryServiceConf.java
service/src/main/java/com/odesk/directoryservice/db/: ApplicantRecommendationDAO.java  ApplicantRecommendationMapper.java
service/src/main/java/com/odesk/directoryservice/health/: DatabaseHealthCheck.java
service/src/main/java/com/odesk/directoryservice/resource/: ApplicantRecommendationResource.java
service/src/main/java/com/odesk/directoryservice/service/: DirectoryServiceSrv.java
service/src/main/resources/com/odesk/directoryservice/service/: directoryservice.yml  test.thrift
